# TelegramBotService

./: README.md  TelegramBotService.sln
TelegramBotService/: Boa.TelegramBotService.csproj  ITelegramBotHandler.cs  TelegramBotExtension.cs  TelegramBotOptions.cs  TelegramBotService.cs
Test/: BotHandler.cs  BotHandlerUsage.cs  Program.cs  Test.csproj  appsettings.json
Test/Properties/: launchSettings.json
